stages:
  - package
  - reprepro
  - pages

.package: &package
  stage: package
  image: alpine:latest
  script:
    - apk --no-cache add bash curl ruby-dev ruby-etc build-base tar git
    - gem install fpm --no-doc
    - export VERSION=$(echo ${CI_COMMIT_TAG} | cut -d'-' -f1)
    - export PKG_VERSION=$(echo ${VERSION} | sed 's,^v,,')
    - export PATCHLEVEL=$(echo ${CI_COMMIT_TAG} | cut -d'-' -f2)
    - curl -fLO https://github.com/containernetworking/plugins/releases/download/${VERSION}/cni-plugins-linux-${CI_JOB_NAME}-${VERSION}.tgz
    - mkdir bin
    - tar -C bin -xzf cni-plugins-linux-${CI_JOB_NAME}-${VERSION}.tgz
    - cd bin
    - fpm -s dir -t deb
        --package "$CI_PROJECT_DIR/cni-plugins_${PKG_VERSION}-${PATCHLEVEL}_${CI_JOB_NAME}.deb"
        --architecture "${CI_JOB_NAME}"
        --force
        --name cni-plugins
        --version "${PKG_VERSION}-${PATCHLEVEL}"
        --maintainer "Stefan Heitmüller <stefan.heitmueller@gmx.com>"
        --url "https://github.com/containernetworking/plugins"
        --description "Some CNI network plugins, maintained by the containernetworking team."
        --prefix "/opt/cni/bin"
        *
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.deb
  only:
    - tags

amd64:
  <<: *package

arm64:
  <<: *package

reprepro:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/repo
    key: reprepro
  stage: reprepro
  image: ubuntu:focal
  script:
    - apt-get -qq update
    - apt-get -qq -y install reprepro gnupg2
    - echo "$SIGNING_KEY" > /tmp/key
    - gpg --import /tmp/key
    - rm -f /tmp/key
    - test -f $CI_PROJECT_DIR/repo/gpg.key || gpg --export --armor "$SIGNING_KEY_ID" > $CI_PROJECT_DIR/repo/gpg.key
    - sed -i 's,##SIGNING_KEY_ID##,'$SIGNING_KEY_ID',' repo/conf/distributions
    - find $CI_PROJECT_DIR -type f -name "*.deb" -exec
        reprepro
        -b $CI_PROJECT_DIR/repo
        includedeb
        cni-plugins
        {} \+;
  only:
    - tags

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/repo
    key: reprepro
    policy: pull
  stage: pages
  image: ubuntu:focal
  script:
    - mkdir $CI_PROJECT_DIR/public
    - cp -r $CI_PROJECT_DIR/repo/gpg.key $CI_PROJECT_DIR/repo/dists $CI_PROJECT_DIR/repo/pool $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
  only:
    - tags
